@import "./variable.scss";

@import "./mixins.scss";

@import "./mediaquery.scss";

@import "../node_modules/bootstrap/scss/bootstrap.scss";
.header {
  border-width: $border-width;
}
.header-icon {
  @include justify-head-icon();
}
.head-nav {
  padding-left: 10px;
  padding-right: 10px;
  text-transform: uppercase;
  font-size: small;
  font-weight: 600;
  color: $gray-500;
  text-align: center;
  text-decoration: none;
  &:hover {
    padding-bottom: 10px;
    border-bottom: 2px solid $bodercolor;
    color: $black;
  }
}

.nav-location {
  .location {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 10px;
    color: $black;
    background-color: $gray-200;
  }
}

.icon-location {
  color: $blue-500;
  &:hover {
    color: $blue-400;
  }
}

.see-location {
  font-weight: bold;
  letter-spacing: 2px;
  font-size: x-small;
  text-transform: uppercase;
  text-decoration: none;
  color: $red;
}

.main-nav {
  a {
    text-decoration: none;
    color: $gray-700;
    width: 100%;
    padding: 11px 0px 10px 0px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-top: 2px solid $gray-200;
  }
  img {
    margin-top: 10px;
  }
}

.svdwidth {
  min-width: 56px;
  min-height: 56px;
  max-width: 56px;
  max-height: 56px;
  border-radius: 50%;
  background-color: $gray-200;
}
.work-card {
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
  padding-bottom: 15px;
  border-bottom: 2px solid $gray-200;
}

.content-work-card {
  text-align: center;
  font-weight: bold;
  h3 {
    margin-bottom: 0;
  }
  img {
    border-radius: 50%;
    width: 128px;
  }
}

.article-first {
  img {
    max-width: 375px;
  }
}
.content-article-first {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: $white;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 40px;
  margin-right: 25px;
  z-index: 5;
  margin-top: -90px;
  h3 {
    background-color: $danger;
    color: $white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    width: 90px;
    z-index: 10;
    margin-top: -15px;
  }
  h2 {
    width: 290px;
    font-weight: bold;
    font-size: 28px;
  }
  p {
    width: 290px;
  }
}

.article-second {
  img {
    width: 315px;
  }
}

.content-article-second {
  display: flex;
  flex-direction: column;
  z-index: 5;
  padding-bottom: 40px;
  h3 {
    background-color: $blue-500;
    color: $white;
    text-transform: uppercase;
    font-size: 10px;
    margin-left: 10px;
    width: 100px;
    z-index: 10;
    margin-top: -15px;
  }
  h2 {
    font-weight: bold;
    width: 305px;
    font-size: 17px;
  }
  .content-new {
    width: 65px;
  }
}

.firstcol {
  background-color: $gray-100;
}

.paris-footer-selector {
  background-color: $gray-200;
  padding: 14px 200px 14px 20px;
  a {
    text-decoration: none;
    color: $black;
  }
}
.paris-footer-extra {
  a {
    text-align: center;
    text-decoration: none;
    color: $black;
    font-weight: bold;
  }
}

.footer-extra {
  font-size: 16px;
  font-weight: bold;
}

.footer-extra-link {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 10px;
  color: $danger;
}

.secondcol {
  background-color: rgb(5, 11, 46);
  padding: 40px 40px 20px 40px;
  p {
    text-align: center;
    color: $white;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: small;
  }
}
.arobase-paris {
  text-transform: uppercase;
  color: $danger;
  font-weight: 500;
}
.subscribe-btn {
  border-radius: 0%;
  display: flex;
}

.social-icon {
  a {
    color: white;
  }
}
.thirdcol {
  a {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: $black;
    letter-spacing: 1px;
    font-size: 10px;
    font-weight: 700;
  }
}

.news {
  @include hidden-news;
}
